<!DOCTYPE html>

<html>
    <head>
        <title>Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <style>

            /* start of navbar */
            ul{
                list-style-type: none;
                margin:0;
                padding: 0 150px;
                font-family: 'Montserrat';
                font-size: 17px;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 20px 20px;
                color: white;
            }
            
            a span{
                color: #00d8ff;
            }
            li a:hover{
                color: #00d8ff;
            }
            li div a:hover{
                color: white;
            }
            li div a span:hover{
                color: #00d8ff;
            }
            #navbar_left{
                float: right;
                
            }
            .navbar{
                overflow: hidden;
                background:#434145;
                position: fixed;
                top: 0;
                width: 100%;
            }
           
            .join_now{
                border: 1px solid #00d8ff;
                border-radius: 10px;
                display: inline-block;
                padding: 10px 15px;
                margin: 8px 20px;
                background-color: #00d8ff;
            }
            .join_now:hover{
                color: white;
            }

            /* end of navbar */

            /* start of home */

            .home{
                background: url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80);
	            background-size: cover;
	            background-position: center;
	            height: 765px;
               
            }

            /* end of home */

            /* start of about us */

            .about-us{
                padding-bottom: 30px;
                
            }

            .about-us-content{
                
                background-color: #00d8ff;
                color: white;
            }

            .column1{
                float: left;
                width: 25%;
                margin-bottom: 16px;
                padding: 0 47px;
                text-align: center;
            }

            .column1 div i{
                color: #00d8ff;
            }

            .highlights{
                padding: 100px 16px;
                text-align: center;
                color: #666666;
                font-family: 'Roboto', sans-serif;
            }

            /* end of about us */

            /* start of our team */

            .team{
                background-color:#f9f9f9;
                padding-top: 100px;
                font-family: 'Roboto', sans-serif;
                color: #222222;
                box-sizing: border-box;
                padding-bottom: 100px;
            }
            
            .column {
                float: left;
                width: 25%;
                margin-bottom: 16px;
                padding: 0 62px;
            }

            .part{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.05);
                background-color: white;
            }

            .part:hover{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
            }

            .part h3{
                text-align: center;
                font-family: 'Noto Sans JP', sans-serif;
                padding-bottom: 10px;
                color: #00d8ff;
            }
            .designation{
                text-align: center;
                font-family: 'IBM Plex Sans', sans-serif;
                padding-bottom: 30px;
                color: #666666;
            }
            .team-content{
                padding: 0 16px;
                text-align: center;
            }
            
            .team-content::after, .row::after{
                content:"";
                clear: both;
                display: table;
            }
            .team img{
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .quote{
                padding-top: 30px;
                text-align: center;
                color: #666666;
            }
            
            /* end of our team */

            /* start of footer */
            
            .footer{
                padding: 100px 64px;
                font-family: 'Montserrat';
                padding-bottom: 50px;
            }

            .column-footer{
                float: left;
                width: 23.4%;
                margin-bottom: 16px;
                padding: 0 10px;
                text-align: left;
                height: 400px;
              
            }



            /* end of footer */

            /* start of hr,icons and copyright */
            hr {
                border: 0;
                height: 0.5px;
                background-image: linear-gradient(to right, rgba(102, 102, 102, 0.05), rgba(102, 102, 102, 0.5), rgba(102, 102, 102, 0.05));
            }

            .icons{
                text-align: center;
                
            }

            .icons i{
                padding: 20px;
                border-radius: 100%;
                font-size: 18px;
                text-align: center;
                margin: 10px;
            }

            .copyright{
                margin-top: 75px;
                text-align: center;
                color: #666666;
                font-size: 16px;
                letter-spacing: 2.5px;
                margin-bottom: 50px;
                font-family: 'Montserrat';
            }

            .link a:link{
                color: #666666;
            }

            .link a:visited{
                color: #666666;
            }

            .link a:hover{
                color:  #00d8ff;
            }
            /* end of hr, icons and copyright */

        </style>
    </head>

    <body style="padding: 0px; margin: 0px;">

        <!-- start of navbar -->

       <nav class="navbar">
           <ul>
               <li><div><a href="index.html" style="padding-right: 30px;">Trav<span>ad</span></a></div></li>
               <li ><a href="#" >Home</a></li>
               <li ><a href="#" >About Us</a></li>
               <li ><a href="#" >Our Team</a></li>
               <li id="navbar_left"><a href="#" class="join_now"><i class="fas fa-user" style="padding-right: 9px;"></i>Join Now</a></li>
               
           </ul>
       </nav>

       <!-- end of navbar -->

       <!-- start of home -->

       <div class="home">

       </div>

       <!-- end of home -->


       <!-- start of about us -->

       <section class="about-us">
           <div class="about-us-content" >
                <div style="padding-top: 100px; padding-bottom: 90px; text-align: center; font-size: 40px; font-family: 'Roboto', sans-serif; letter-spacing: 2px;"> About Us</div>
                <div style="padding: 0px 175px; text-align: justify; padding-bottom: 100px; font-family: 'Montserrat'; letter-spacing: 2.5px; line-height: 25px;">We are a AI powered travel company that provides you virtual assistance while ypur travel. We belive that through the power of AI we can create a huge impact in travel Industry that makes travelling easier. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est autem porro. Nesciunt, in similique dignissimos veniam ex distinctio rem ipsum commodi quibusdam nemo, numquam laborum cumque natus eveniet dolore qui assumenda, accusamus sint mollitia? Commodi eos eligendi aliquid excepturi sapiente temporibus iste ad numquam vel, quod cupiditate labore placeat autem reprehenderit, harum quos. Adipisci incidunt, illo tempora placeat unde illum, pariatur eos, temporibus facilis nisi quis rem hic tenetur sequi provident ipsum atque accusantium ab voluptas laborum asperiores voluptate quibusdam! Illum earum excepturi omnis doloremque odio facilis accusamus ipsa incidunt. Sapiente rem ex expedita veritatis, optio deleniti quas officia nemo asperiores deserunt placeat hic animi labore cupiditate ipsum qui, illo eligendi, beatae fuga natus possimus consequuntur est aspernatur! Quasi deleniti consequuntur doloremque cumque esse, blanditiis repellat modi dolores quam, fugit omnis. Sequi culpa architecto iusto dignissimos illum similique impedit ipsa et. Error doloribus rem provident possimus consequuntur fugiat quibusdam.</div>
               <div style="background-color: white; padding: 0 175px; color: black; padding-top: 75px;">
                    <div class="row" style="padding-top: 75px;">
                        <div class="column1">
                            <i class="fas fa-map-marker-alt" style="color:#00d8ff; font-size: 100px;"></i>
                            <div class="highlights">
                                Smarter Location Suggestions
                            </div>
                        </div>
                        <div class="column1">
                            <i class="fas fa-brain" style="color:#00d8ff; font-size: 100px;"></i>
                            <div class="highlights">
                                AI powered Travel Assistance
                            </div>
                        </div>
                        <div class="column1">
                            <i class="fas fa-search" style="color:#00d8ff; font-size: 100px;"></i>
                            <div class="highlights" >
                                Smater Search To find you loaction
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </section>

       <!-- end of about us -->

        <!-- start of Our Team -->
       
       <section class="team">
           <div style="text-align: center; padding-bottom: 35px; font-size: 40px; letter-spacing: 2px;">Our Team</div>
           <div style="text-align: center; font-size: 20px; padding-bottom: 125px ; color: #666666;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
           <div class="row">

               <div class="column">
                   <div class="part">
                       <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" alt="" style="height: 150px; width: 150px; border-radius: 50%; display: block; margin-left: auto; margin-right: auto;">
                       <div class="team-content">
                           <h3>Team Member Name</h3>
                           <p class="designation">Designation</p>
                           <i class="fas fa-quote-left" style=" color: #666666;"></i>
                           <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repellendus molestias voluptates deserunt ipsam voluptatum necessitatibus earum excepturi cupiditate atque."</p>
                       </div>
                   </div>
               </div>

               <div class="column">
                <div class="part">
                    <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" alt="" style="height: 150px; width: 150px; border-radius: 50%; display: block; margin-left: auto; margin-right: auto;">
                    <div class="team-content">
                        <h3>Team Member Name</h3>
                        <p class="designation">Designation</p>
                        <i class="fas fa-quote-left" style=" color: #666666;"></i>
                        <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repellendus molestias voluptates deserunt ipsam voluptatum necessitatibus earum excepturi cupiditate atque."</p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="part">
                    <img src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" alt="" style="height: 150px; width: 150px; border-radius: 50%; display: block; margin-left: auto; margin-right: auto;">
                    <div class="team-content">
                        <h3>Team Member Name</h3>
                        <p class="designation">Designation</p>
                        <i class="fas fa-quote-left" style=" color: #666666;"></i>
                        <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repellendus molestias voluptates deserunt ipsam voluptatum necessitatibus earum excepturi cupiditate atque."</p>
                    </div>
                </div>
            </div>
           </div>
       </section>
       <!-- end of our team -->


       <!-- start of footer -->
       <footer class="footer">
           <div class="row">
               <div class="column-footer">
                   <p style="padding-top:100px;padding-left: 45px; font-family: 'Poppins', sans-serif; font-size: 24px; font-weight: 600px; color: #565a5c; text-transform: capitalize ; line-height: 0px;">Trav<span style="color: #00d8ff;">ad</span></p>
                   <p style="padding-left: 45px; font-family: 'Poppins', sans-serif; color: #aaa; font-size: 16px;">Your Perfect Travel Advisor</p>
               </div>
               <div class="column-footer">
                <div>
                    <p style="line-height: 20px; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 600; color: #666666">About Travad</p>
                    <p style="margin-top: 50px;">
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Home</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">About us</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Resources</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Press</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Careers</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Site Map</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">How this Site Works</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Help Center</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Contacts</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">User Agreement</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Privacy policy</a></p>
                        <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Terms of Service</a></p>
                    </p>
                </div>
               </div>
                <div class="column-footer">
                    <div>
                        <p style="line-height: 20px; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 600; color: #666666">Link</p>
                        <p style="margin-top: 50px;">
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">AI Assistance</a></p>
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Blog</a></p>
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Cabs</a></p>
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Discussion Forum</a></p>
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Flights</a></p>
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Shortest Routes</a></p>
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Special Offers</a></p>
                            <p class="link" style="line-height: 10px;"><a  href="#" style="font-weight: 500; font-size: 14px;  text-decoration: none;">Special Packages</a></p>
                        </p>
                    </div>
                </div>
                <div class="column-footer">
                    <div class="contact-us">
                        <p style="line-height: 20px; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 600; color: #666666">Contact Us</p>
                        <p style="font-weight: 500; font-size: 14px; color: #666666; line-height: 24px;">
                            <br>Silicon Forest
                            <br>Vandalur
                            <br>Chennai
                            <br>Info@Traved.com
                            <br>+91XXXXXXXXXX
                        </p>
                    </div>
                </div>
           </div>
           <hr style="margin-top: 180px;">
       </footer>
       <!-- end of footer -->

       <div class="icons">
            <a href=""><i class="fab fa-facebook-f" style="color: white; background-color: #3b5999; padding: 20px 23px;"></i></a>
            <a href=""><i class="fab fa-twitter" style="color: white; background-color: #1da1f3;"></i></a>
            <a href=""><i class="fab fa-instagram" style="color: white;background: linear-gradient(to right, #8938ae 0%, #c13181 100%);"></i></a>
       </div>

       <div class="copyright">
        <i class="far fa-copyright" style="font-size: 14px;"></i>  2020
        <a href="#" style="color: #00d8ff; text-decoration: none;">Travad</a>  LLC All Rights Reserved.
       </div>

    </body>
</html>